package shuzu;

public class data2 {
    public static void main(String[] args) {
        //循环中的条件一定是0吗？
        //循环的开始条件如果为0，第一次循环就是自己和自己比一次，对比较结果没影响，但效率偏低
        //为了提高效率，减少循环次数，所以循环的开始条件一般不为0，可以写1
        //求最（大/小）值，
        int[] arr = {33,5,22,44,55};
        //1.设立一个擂台：定义max变量准备记录擂台上的变化
        //不能直接写0，因为擂台上必须要先有一个人（一定要是数组中的一个值）
        int max = arr[0];
        //2.遍历数组，得到每一个数据，与擂台进行比较
        for (int i = 1; i < arr.length; i++) {
            //最开始是arr[i]=0，所以max = arr[0]，等于自己和自己比一次。可以把
            //让每一个元素跟max进行比较，如果找到更大的，就让max记录该元素,反之小于号就是求最小值
            if (arr[i] > max){
                //让更大的值记录在max变量中
                max = arr[i];
            }
        }
        //一定记得在循环外输出max
        System.out.println(max);
        //求和
        //交换数据
        //打乱数据

    }
}
